* {
    box-sizing: border-box;
}

:root {
    --primary-school: #0f1b4c;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    /* dùng để sd đơn vị rem */
    /* rem đơn vị phụ thuộc vào font-size của thẻ html */
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* Common (thành phần dùng chung) */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-school);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Header */
.fix-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.navbar ul {
    /* gắn display:flex ngay thẻ cha để tác động đến phần tử con li */
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
    transition: 0.3s text-decoration;
}

.navbar ul a:hover {
    text-decoration: underline #0d99ff 2px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-school);
}

.navbar .action-btn {
    margin-left: 18px;
    padding: 13px 16px;
    border-radius: 8px;
}

.hero-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.hero-wrap .info {
    /* lay 559 chia cho chieu rong cua content 1110 duoc 0.51 la 51%*/
    width: 51%;
}

.hero-wrap .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    /* line-height: 27px; */
    line-height: 1.5;
    /* 27 chia 18 được ti le 1.5 */
    letter-spacing: 0.01em;
    color: #687690;
}

.hero-wrap .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;
}

.hero-wrap .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% */
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.54rem;
    /* identical to box height */
    text-align: center;
    color: #ffffff;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* clients */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row .desc {
    margin-top: 23px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    /* identical to box height, or 125% */
    color: #7d8589;
}

.clients .clients-logo {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .clients-logo a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .clients-logo a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
} 

/* Guides */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* or 100% */
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    content: "";
    display: inline-block;
    background: #000339;
    border-radius: 12px;
    width: 41px;
    height: 4px;
    /* dùng lớp giả nhớ thẻ content */
}

.guides .desc {
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */
    text-align: center;
    color: #5a6473;
    width: 459px;
    max-width: 459px;
    height: 60px;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-items .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    /* identical to box height, or 110% */
    text-align: center;
    color: #3b3c45;
}

.guides-items .link {
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0689ff;
}

.guides-items .arrow {
    margin-left: 8px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* featured */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
    height: 100vh;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* identical to box height, or 100% */
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* identical to box height, or 188% */
    color: #5a6473;
    --line-clamp: 3;
    word-wrap: break-all;
}

.featured .link {
    display: flex;
    justify-content: center;
    position: relative;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.featured .items {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}

.featured .items .thumb {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
    height: 227px;
    object-fit: cover;
}

.featured .items .body {
    padding: 17px 20px 26px;
}

.featured .items .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2;
    color: #000339;
}

.featured .items .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured .items .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .items .icon {
    margin-left: 22px;
}

.featured .items .icon:first-child {
    margin-left: 0px;
}

.featured .items .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block img {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before {
    position: absolute;
    width: 41px;
    height: 4px;
    content: "";
    background: #000339;
    border-radius: 12px;
    top: -9px;
}

.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    width: 309px;
    height: 150px;
}

.stats .stats-trend {
    position: absolute;
    padding: 45px 23px 40.5px 21px;
    width: 239px;
    height: 252px;
    background: #ffffff;
    border-radius: 0px 0px 12px 12px;
    top: 0;
    left: 0;
}

.stats-trend .row {
    display: flex;
    align-items: center;
}

.stats-trend .row .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .row img {
    width: 25.11px;
    height: 16.03px;
    margin-left: 60px;
}

.stats-trend .desc {
    margin-top: 8px;
    width: 194px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25.5px;
    background: #e9e9e9;
    width: 193.62px;
    height: 1.2px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-block {
    display: flex;
    margin-top: 26px;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .avatar-block .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
    object-fit: cover;
    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.8rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .avatar-block .avatar:first-child {
    margin-left: 0;
}

.stats .row-qty {
    padding: 0 32px;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
}

.stats .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .row-qty .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    background: #063183;
    border-radius: 20px;
    height: 370px;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px 0;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    column-gap: 185px;
}

.footer .row-top .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .row-top .list,
.footer .desc {
    margin-top: 42px;
}

.footer .row-top .list li {
    margin-top: 18px;
}

.footer .row-top .list a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #f9f9f9;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}

.footer .social-link:hover {
    background: #ebebeb;
}

.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
